<!DOCTYPE html>
<html class="page" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Две колонки на фреймах</title>
    <style>
        /* Page */

        .page,
        .page__body {
            height: 100%;
        }

        .page {
            font-family: sans-serif;
        }

        .page__body {
            margin: auto;
            width: 800px;
            background-color: tomato;
        }

        /* News */

        .news--first {
            background-color: lightgreen;
        }

        .news--second {
            background-color: peachpuff;
        }

        /* News Title */

        .news__title {
            margin: 0;
            padding: 15px;
            font-weight: normal;
            font-size: 20px;
        }

        /* News Lead */

        .news__lead {
            margin: 0;
            padding: 15px;
            padding-top: 0;
            line-height: 1.4;
            font-size: 16px;
        }

        /* Columns */

        .columns {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body class="page__body">
    <iframe class="columns" src="data:text/html,
        <!DOCTYPE html>
        <meta charset='utf-8'>
        <frameset cols='50%,20,50%' border='0'>
            <frame frameborder='0' src='data:text/html,
                <!DOCTYPE html>
                <meta charset=utf-8>
                <style>
                    body {
                        margin: 0;
                        font-family: sans-serif;
                    }

                    .news {
                        background-color: lightgreen;
                    }

                    .news__title {
                        margin: 0;
                        padding: 15px;
                        font-weight: normal;
                        font-size: 20px;
                    }

                    .news__lead {
                        margin: 0;
                        padding: 15px;
                        padding-top: 0;
                        line-height: 1.4;
                        font-size: 16px;
                    }
                </style>
                <article class=news>
                    <h2 class=news__title>В Англии обнаружили круги на полях. Но это круги из обнимающихся щенков лабрадора!</h2>
                    <p class=news__lead>В английском городе Брэдстоун графства Девон восемь щенков лабрадора легли кругом, прижавшись друг к другу — получился большой калачик. Увы, один из щенков опоздал. Пришлось залезть прямо на братьев и сестер и спать на их спинах. Впрочем, так даже мягче и теплее!</p>
                </article>
            '>
            <frame frameborder='0' src='data:text/html,'>
            <frame frameborder='0' src='data:text/html,
                <!DOCTYPE html>
                <meta charset=utf-8>
                <style>
                    body {
                        margin: 0;
                        font-family: sans-serif;
                    }

                    .news {
                        background-color: peachpuff;
                    }

                    .news__title {
                        margin: 0;
                        padding: 15px;
                        font-weight: normal;
                        font-size: 20px;
                    }

                    .news__lead {
                        margin: 0;
                        padding: 15px;
                        padding-top: 0;
                        line-height: 1.4;
                        font-size: 16px;
                    }
                </style>
                <article class=news>
                    <h2 class=news__title>На Камчатке лиса украла у туристов камеру. Поэтому сейчас вы увидите прямое включение из ее пасти</h2>
                    <p class=news__lead>Наконец-то, нашлось видео, в котором операторской работе позавидует сам Эммануэль Любецки, работавший над «Выжившим», «Бердмэном» и «Гравитацией»! Не будем томить: на Камчатке лиса украла камеру у невнимательных туристов — и убежала вместе с ней куда глаза глядят. Соответственно, вид получился буквально изнутри лисы, еще и с ASMR-озвучкой в виде ее громкого пыхтения.</p>
                </article>
            '>
        </frameset>
    "></iframe>
</body>
</html>
