* {
	box-sizing: inherit;
}

html, body {
	margin: 0;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
}

@media screen {
	.slide {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;

		z-index: 3;
		transition: transform 500ms, -webkit-filter 1000ms, filter 1000ms;
		transform-origin: 0 0;

		&.active {
			z-index: 2;
		}

		&:not(.active) {
			transform: rotate(180deg);
		}

		&.active + &  {
			z-index: 1;
			-webkit-filter: blur(10px);
			filter: blur(10px);
		}

		.active ~ & {
			transform: none;
			z-index: 0;
		}
	}
}

@import url(skin.css);
